<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>casevalidasenha.itau</groupId>
	<artifactId>validasenhaapi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>validasenhaapi</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
		        <exclusion>
		            <groupId>com.vaadin.external.google</groupId>
		            <artifactId>android-json</artifactId>
		        </exclusion>
    		</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20090211</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
	</dependency>
	
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-failsafe-plugin</artifactId>
       <configuration>
          <trimStackTrace>false</trimStackTrace>
       </configuration>
       <executions>
          <execution>
            <goals>
               <goal>integration-test</goal>
            </goals>
          </execution>
       </executions>
    </plugin>
    <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>build-helper-maven-plugin</artifactId>
       <executions>
         <execution>
           <id>add-integration-test-sources</id>
           <phase>generate-test-sources</phase>
           <goals>
             <goal>add-test-source</goal>
           </goals>
           <configuration>
             <sources>
                <source>src/it/java</source>
             </sources>
          </configuration>
         </execution>
         <execution>
           <id>add-integration-test-resources</id>
           <phase>generate-test-resources</phase>
           <goals>
             <goal>add-test-resource</goal>
           </goals>
           <configuration>
             <resources>
               <resource>
                 <directory>src/it/resources</directory>
               </resource>
             </resources>
           </configuration>
         </execution>
      </executions>
   </plugin>
		</plugins>
		
	</build>

</project>
